{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Data": {
      "DefaultConnection": {
        "ConnectionString": "Server=.;Database=FinanceAPI;Trusted_Connection=True;"
      }
    }
  }
}
